adobe/aio-apps-action/action.yml
name: 'AIO Apps'
description: 'Build, Test and Deploy AIO Apps'
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs: 
  os: 
    description: 'Operating System'
    required: true
  command:
    description: 'Command'
    required: true
  noPublish:
    description: 'boolean to control publishing of Extensions'
    required: false
  forceDeploy:
    description: 'boolean to control force deploy'
    required: false
  verbose:
    description: 'boolean to control verbose output'
    required: false
  CLIENTID:
    description: 'IMS Client ID'
  CLIENTSECRET: 
    description: 'IMS Client Secret'
  TECHNICALACCOUNTID:
    description: 'IMS Technical Account ID'
  TECHNICALACCOUNTEMAIL:
    description: 'IMS Technical Account Email'
  IMSORGID:
    description: 'IMS Org ID'
  SCOPES:
    description: 'IMS Scopes'
  KEY: 
    description: '(Deprecated) JWT Private Key'

aligent/appbuilder-typescript-template/.github/workflows/pr-checks.yml
- name: Build
  env:
    AIO_RUNTIME_NAMESPACE: ${{ secrets.AIO_RUNTIME_NAMESPACE }}
  uses: adobe/aio-apps-action@0a7e7eb813fbdf73faea7ee7d03fd20e6dd7badb
  with:
    os: ubuntu-24.04
    command: build

aligent/workflows/.github/workflows/aio-app-deployment.yml
- name: Authenticate with Adobe I/O
  uses: adobe/aio-apps-action@6d7fdea67de9ef5ee3bf4c730aeaa5eaa7e2c533 #v4.1.0
  with:
    os: ubuntu-latest
    command: oauth_sts
    CLIENTID: ${{ secrets.AIO_CLIENT_ID }}
    CLIENTSECRET: ${{ secrets.AIO_CLIENT_SECRET }}
    TECHNICALACCOUNTID: ${{ secrets.AIO_TECHNICAL_ACCOUNT_ID }}
    TECHNICALACCOUNTEMAIL: ${{ secrets.AIO_TECHNICAL_ACCOUNT_EMAIL }}
    IMSORGID: ${{ secrets.AIO_IMS_ORG_ID }}
    SCOPES: ${{ secrets.AIO_SCOPES }}