adobe/aio-apps-action/action.yml
name: 'AIO Apps'
description: 'Build, Test and Deploy AIO Apps'
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs: 
  os: 
    description: 'Operating System'
    required: true
  command:
    description: 'Command'
    required: true
  noPublish:
    description: 'boolean to control publishing of Extensions'
    required: false
  forceDeploy:
    description: 'boolean to control force deploy'
    required: false
  verbose:
    description: 'boolean to control verbose output'
    required: false
  CLIENTID:
    description: 'IMS Client ID'
  CLIENTSECRET: 
    description: 'IMS Client Secret'
  TECHNICALACCOUNTID:
    description: 'IMS Technical Account ID'
  TECHNICALACCOUNTEMAIL:
    description: 'IMS Technical Account Email'
  IMSORGID:
    description: 'IMS Org ID'
  SCOPES:
    description: 'IMS Scopes'
  KEY: 
    description: '(Deprecated) JWT Private Key'

comwrap/com-acc-api-mesh-ci-cd/.github/workflows/deploy.yaml
- name: Auth
  uses: adobe/aio-apps-action@4.0.0
  with:
    os: ${{ matrix.os }}
    command: oauth_sts
    CLIENTID: ${{ env.CLIENTID }}
    CLIENTSECRET: ${{ env.CLIENTSECRET }}
    TECHNICALACCOUNTID: ${{ env.TECHNICALACCID }}
    TECHNICALACCOUNTEMAIL: ${{ env.TECHNICALACCEMAIL }}
    IMSORGID: ${{ secrets.IMSORGID }}
    SCOPES: AdobeID, openid, read_organizations, additional_info.projectedProductContext, additional_info.roles, adobeio_api, read_client_secret, manage_client_secrets

aemsites/vitamix-forms/.github/workflows/deploy_stage.yml
- name: Deploy
  env:
    AIO_RUNTIME_NAMESPACE: ${{ secrets.AIO_RUNTIME_NAMESPACE_STAGE }}
    AIO_RUNTIME_AUTH: ${{ secrets.AIO_RUNTIME_AUTH_STAGE }}
    AIO_PROJECT_ID: ${{ secrets.AIO_PROJECT_ID_STAGE }}
    AIO_PROJECT_NAME: ${{ secrets.AIO_PROJECT_NAME_STAGE }}
    AIO_PROJECT_ORG_ID: ${{ secrets.AIO_PROJECT_ORG_ID_STAGE }}
    AIO_PROJECT_WORKSPACE_ID: ${{ secrets.AIO_PROJECT_WORKSPACE_ID_STAGE }}
    AIO_PROJECT_WORKSPACE_NAME: ${{ secrets.AIO_PROJECT_WORKSPACE_NAME_STAGE }}
    AIO_PROJECT_WORKSPACE_DETAILS_SERVICES: ${{ secrets.AIO_PROJECT_WORKSPACE_DETAILS_SERVICES_STAGE }}
    AIO_CLIENTID: ${{ secrets.CLIENTID_STAGE }}
    AIO_CLIENTSECRET: ${{ secrets.CLIENTSECRET_STAGE }}
    AIO_SCOPES: ${{ secrets.SCOPES_STAGE }}
    AIO_IMSORGID: ${{ secrets.IMSORGID_STAGE }}
    AIO_EVENTS_PROVIDER_ID: ${{ secrets.EVENTS_PROVIDER_ID_STAGE }}
    EMAIL_TOKEN: ${{ secrets.EMAIL_TOKEN_STAGE }}
    PROXY_TOKEN: ${{ secrets.PROXY_TOKEN }}
    EBS_BASE_URL: ${{ secrets.EBS_BASE_URL_STAGE }}
    EBS_BASE_URL_STAGE: ${{ secrets.EBS_BASE_URL_STAGE }}
    EBS_API_KEY: ${{ secrets.EBS_API_KEY_STAGE }}
    EBS_API_KEY_STAGE: ${{ secrets.EBS_API_KEY_STAGE }}
    SYNC_STATUS_TOKEN: ${{ secrets.SYNC_STATUS_TOKEN_STAGE }}
    EDGE_COMMERCE_API_ORDERS_TOKEN: ${{ secrets.EDGE_COMMERCE_API_ORDERS_TOKEN_STAGE }}
    EDGE_COMMERCE_API_BASE: ${{ secrets.EDGE_COMMERCE_API_BASE_STAGE }}
    EBS_CREATE_ORDER_ENDPOINT: ${{ secrets.EBS_CREATE_ORDER_ENDPOINT_STAGE }}
  uses: adobe/aio-apps-action@3.3.0
  with:
    os: ubuntu-latest
    command: deploy
    noPublish: true

aligent/appbuilder-typescript-template/.github/workflows/pr-checks.yml
- name: Auth
  uses: adobe/aio-apps-action@0a7e7eb813fbdf73faea7ee7d03fd20e6dd7badb
  with:
    os: ubuntu-24.04
    command: oauth_sts
    CLIENTID: ${{ secrets.CLIENTID }}
    CLIENTSECRET: ${{ secrets.CLIENTSECRET }}
    TECHNICALACCOUNTID: ${{ secrets.TECHNICALACCID }}
    TECHNICALACCOUNTEMAIL: ${{ secrets.TECHNICALACCEMAIL }}
    IMSORGID: ${{ secrets.IMSORGID }}
    SCOPES: ${{ secrets.SCOPES }}

dthampy/test-abdb/.github/workflows/deploy_stage.yml
- name: Deploy
  env:
    AIO_RUNTIME_NAMESPACE: ${{ secrets.AIO_RUNTIME_NAMESPACE_STAGE }}
    AIO_RUNTIME_AUTH: ${{ secrets.AIO_RUNTIME_AUTH_STAGE }}
    AIO_PROJECT_ID: ${{ secrets.AIO_PROJECT_ID_STAGE }}
    AIO_PROJECT_NAME: ${{ secrets.AIO_PROJECT_NAME_STAGE }}
    AIO_PROJECT_ORG_ID: ${{ secrets.AIO_PROJECT_ORG_ID_STAGE }}
    AIO_PROJECT_ORG_IMS__ORG__ID: ${{ secrets.IMSORGID_STAGE }}
    AIO_PROJECT_WORKSPACE_ID: ${{ secrets.AIO_PROJECT_WORKSPACE_ID_STAGE }}
    AIO_PROJECT_WORKSPACE_NAME: ${{ secrets.AIO_PROJECT_WORKSPACE_NAME_STAGE }}
    AIO_PROJECT_WORKSPACE_DETAILS_SERVICES: ${{ secrets.AIO_PROJECT_WORKSPACE_DETAILS_SERVICES_STAGE }}
  uses: adobe/aio-apps-action@3.3.0
  with:
    os: ${{ matrix.os }}
    command: deploy
    noPublish: true