adobe/aio-apps-action/action.yml
name: 'AIO Apps'
description: 'Build, Test and Deploy AIO Apps'
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs: 
  os: 
    description: 'Operating System'
    required: true
  command:
    description: 'Command'
    required: true
  CLIENTID:
    description: 'IMS Client ID'
  CLIENTSECRET: 
    description: 'IMS Client Secret'
  TECHNICALACCOUNTID:
    description: 'IMS Technical Account ID'
  TECHNICALACCOUNTEMAIL:
    description: 'IMS Technical Account Email'
  IMSORGID:
    description: 'IMS Org ID'
  SCOPES:
    description: 'IMS Scopes'
  KEY: 
    description: '(Deprecated) JWT Private Key'

hitarthpattani/hpattani-extension-toolkit-template/.github/workflows/ci-cd-stage-deploy-pipeline.yml
- name: Validate Authorization (AIO CLI)
  uses: adobe/aio-apps-action@3.3.0
  with:
    os: ${{ matrix.os }}
    command: oauth_sts
    CLIENTID: ${{ secrets.CLIENTID_STAGE }}
    CLIENTSECRET: ${{ secrets.CLIENTSECRET_STAGE }}
    TECHNICALACCOUNTID: ${{ secrets.TECHNICALACCID_STAGE }}
    TECHNICALACCOUNTEMAIL: ${{ secrets.TECHNICALACCEMAIL_STAGE }}
    IMSORGID: ${{ secrets.IMSORGID_STAGE }}
    SCOPES: ${{ secrets.SCOPES_STAGE }}

hitarthpattani/hpattani-extension-toolkit-template/.github/workflows/ci-cd-prod-deploy-pipeline.yml
- name: Deploy Application (AIO CLI)
  env:
    AIO_RUNTIME_NAMESPACE: ${{ secrets.AIO_RUNTIME_NAMESPACE_PROD }}
    AIO_RUNTIME_AUTH: ${{ secrets.AIO_RUNTIME_AUTH_PROD }}
    AIO_PROJECT_ID: ${{ secrets.AIO_PROJECT_ID_PROD }}
    AIO_PROJECT_NAME: ${{ secrets.AIO_PROJECT_NAME_PROD }}
    AIO_PROJECT_ORG_ID: ${{ secrets.AIO_PROJECT_ORG_ID_PROD }}
    AIO_PROJECT_WORKSPACE_ID: ${{ secrets.AIO_PROJECT_WORKSPACE_ID_PROD }}
    AIO_PROJECT_WORKSPACE_NAME: ${{ secrets.AIO_PROJECT_WORKSPACE_NAME_PROD }}
    AIO_PROJECT_WORKSPACE_DETAILS_SERVICES: ${{ secrets.AIO_PROJECT_WORKSPACE_DETAILS_SERVICES_PROD }}
  uses: adobe/aio-apps-action@3.3.0
  with:
    os: ${{ matrix.os }}
    command: deploy

hitarthpattani/hpattani-extension-toolkit-template/.github/workflows/ci-cd-prod-deploy-pipeline.yml
- name: Build Application (AIO CLI)
  env:
    AIO_RUNTIME_NAMESPACE: ${{ secrets.AIO_RUNTIME_NAMESPACE_PROD }}
  uses: adobe/aio-apps-action@3.3.0
  with:
    os: ${{ matrix.os }}
    command: build

aemsites/vitamix-forms/.github/workflows/deploy_stage.yml
- name: Build
  env:
    AIO_RUNTIME_NAMESPACE: ${{ secrets.AIO_RUNTIME_NAMESPACE_STAGE }}
  uses: adobe/aio-apps-action@3.3.0
  with:
    os: ubuntu-latest
    command: build