adobe/aio-apps-action/action.yml
name: 'AIO Apps'
description: 'Build, Test and Deploy AIO Apps'
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs: 
  os: 
    description: 'Operating System'
    required: true
  command:
    description: 'Command'
    required: true
  CLIENTID:
    description: 'IMS Client ID'
  CLIENTSECRET: 
    description: 'IMS Client Secret'
  TECHNICALACCOUNTID:
    description: 'IMS Technical Account ID'
  TECHNICALACCOUNTEMAIL:
    description: 'IMS Technical Account Email'
  IMSORGID:
    description: 'IMS Org ID'
  SCOPES:
    description: 'IMS Scopes'
  KEY: 
    description: '(Deprecated) JWT Private Key'

S-Harsha-Padma/Test-Ci-CD/.github/workflows/deploy-stage.yml
- name: Oauth
  uses: adobe/aio-apps-action@3.3.0
  with:
    os: ${{ matrix.os }}
    command: oauth_sts
    CLIENTID: ${{ secrets.CLIENTID_STAGE }}
    CLIENTSECRET: ${{ secrets.CLIENTSECRET_STAGE }}
    TECHNICALACCOUNTID: ${{ secrets.TECHNICALACCID_STAGE }}
    TECHNICALACCOUNTEMAIL: ${{ secrets.TECHNICALACCEMAIL_STAGE }}
    IMSORGID: ${{ secrets.IMSORGID_STAGE }}
    SCOPES: AdobeID,openid,read_organizations,additional_info.projectedProductContext,additional_info.roles,adobeio_api,event_receiver_api

neeliadithyasai/aemsynctest/.github/workflows/main.yml
- name: Authenticate with Adobe I/O
  uses: adobe/aio-apps-action@3.4.0
  id: auth
  with:
    command: oauth_sts
    clientid: ${{ secrets.ADOBE_CLIENTID }}
    clientsecret: ${{ secrets.ADOBE_CLIENTSECRET }}
    technicalaccountid: ${{ secrets.ADOBE_TECHNICALACCOUNTID }}
    technicalaccountemail: ${{ secrets.ADOBE_TECHNICALEMAIL }}
    imsorgid: ${{ secrets.ADOBE_IMSORGID }}
    scopes: 'ent_cloudmgr, openid, AdobeID, read_organizations, additional_info.projectedProductContext, read_pc.dma_aem_ams'